
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1476530089'); /* IE9*/
  src: url('iconfont.eot?t=1476530089#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1476530089') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1476530089') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1476530089#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-iconfontyouxi:before { content: "\e651"; }
.icon-94:before { content: "\e67e"; }
.icon-libao:before { content: "\e636"; }
.icon-phone:before { content: "\e65e"; }
